$mainMod = SUPER

# Common Programs
$terminal = kitty
$files = nautilus
$menu = wofi --show drun
$browser = firefox
$panel = ags -r "panelToggled.setValue(!panelToggled.getValue())"
$powermenu = ~/.config/wofi/scripts/power_menu.sh
$findwindow = ~/.config/wofi/scripts/find_window.sh

# General Binds
bind = $mainMod, C, killactive, 
bind = $mainMod ALT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, M, fullscreen, 
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod, SLASH, togglesplit, # dwindle

# Common Apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $files
bind = $mainMod SHIFT, Q, exec, $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, exec, $powermenu
bind = $mainMod, F, exec, $findwindow

# Widget Toggles
bind = $mainMod, grave, exec, $panel

# Move focus with mainMod + vim directions
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Shift focused window with mainMod + vim directions
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resize focused window with mainMod + vim directions
binde = $mainMod CONTROL_L, H, resizeactive, -15 0
binde = $mainMod CONTROL_L, L, resizeactive, 15 0
binde = $mainMod CONTROL_L, K, resizeactive, 0 -15
binde = $mainMod CONTROL_L, J, resizeactive, 0 15

# Switch workspaces on current monitor with mainMod + [1-5]
bind = $mainMod, 1, execr, hyprctl dispatch workspace "$activeMonitorId"1
bind = $mainMod, 2, execr, hyprctl dispatch workspace "$activeMonitorId"2
bind = $mainMod, 3, execr, hyprctl dispatch workspace "$activeMonitorId"3
bind = $mainMod, 4, execr, hyprctl dispatch workspace "$activeMonitorId"4
bind = $mainMod, 5, execr, hyprctl dispatch workspace "$activeMonitorId"5
bind = $mainMod, 6, execr, hyprctl dispatch workspace "$activeMonitorId"6
bind = $mainMod, 7, execr, hyprctl dispatch workspace "$activeMonitorId"7
bind = $mainMod, 8, execr, hyprctl dispatch workspace "$activeMonitorId"8
bind = $mainMod, 9, execr, hyprctl dispatch workspace "$activeMonitorId"9
bind = $mainMod, 0, execr, hyprctl dispatch workspace "$activeMonitorId"10

bind = $mainMod, 0, execr, hyprctl dispatch workspace "$activeMonitorId"10

# Move active window to a workspace on current monitor with mainMod + SHIFT + [1-5]
bind = $mainMod SHIFT, 1, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"1
bind = $mainMod SHIFT, 2, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"2
bind = $mainMod SHIFT, 3, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"3
bind = $mainMod SHIFT, 4, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"4
bind = $mainMod SHIFT, 5, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"5
bind = $mainMod SHIFT, 6, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"6
bind = $mainMod SHIFT, 7, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"7
bind = $mainMod SHIFT, 8, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"8
bind = $mainMod SHIFT, 9, execr, hyprctl dispatch movetoworkspace "$activeMonitorId"9

# Special workspaces
bind = $mainMod, code:87, togglespecialworkspace, overlay
bind = $mainMod SHIFT, code:87, movetoworkspacesilent, special:overlay

# Music workspace
bind = $mainMod, code:90, togglespecialworkspace, music

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnessdown.sh
bind = , XF86MonBrightnessUp, exec, brightnessctl s 10+
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/screenshot.sh
