# Wallpaper
exec = swww kill; swww-daemon && swww img ~/wallpapers/eia.png -t none

# Load Workspaces
exec-once = ~/.config/hypr/scripts/load_workspaces.sh

# Decor
exec-once = ags quit; ags run&> >( tee -a ~/.local/logs/ags.log)
exec-once = ~/.config/hypr/scripts/monitor_update.sh

# Core components
exec-once = nm-applet 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = dbus-update-activation-environment --all &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
