# Config Wiki: https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Display Setup
monitor=HDMI-A-1,preffered,0x0,auto
monitor=eDP-1,preffered,1920x0,1

# Startup executions
source = ~/.config/hypr/execs.conf

# Main Config
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(78a9ffff) rgba(be95ffff) 45deg
    col.inactive_border = rgba(484848aa)

    layout = dwindle

    allow_tearing = false
}

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 
}


decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    first_launch_animation = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = elastic,0.1,1.2,0.3,1

    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 7, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, elastic, slidevert
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# xwaylandvideobridge helps out with screensharing, but requires some wrangling to work with hyprland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = opaque,class:^(xwaylandvideobridge)$
windowrulev2 = move 100% 100%,class:^(xwaylandvideobridge)$

# Set up monitor-dependent workspaces
$activeMonitorId="$(hyprctl -j monitors | jq -r '.[] | select(.focused == true) | .id')"

workspace = special:music, on-created-empty: ~/.config/hypr/scripts/init_music_ws.sh

# Binds in separate file
source=~/.config/hypr/binds.conf

