# Config Wiki: https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Cursor
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24

# Display Setup
monitor=HDMI-A-1,preffered,0x0,auto
monitor=eDP-1,preffered,1920x0,1

# Startup executions
source = ~/.config/hypr/execs.conf

# Main Config
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(78a9ffff) rgba(be95ffff) 45deg
    col.inactive_border = rgba(484848aa)

    layout = dwindle

    allow_tearing = false
}

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 
}


decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity = false
    }

    drop_shadow = no
    # screen_shader = ~/.config/hypr/shaders/trippy.frag
}

animations {
    enabled = yes
    first_launch_animation = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = elastic,0.1,1.2,0.3,1

    animation = windowsIn, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, default, popin 80%
    animation = windowsMove, 1, 3, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 3, elastic, slidevert
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    vfr = true
    animate_manual_resizes = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

layerrule = blur, ^(bar\d+)
layerrule = blur, ^(panel)
layerrule = blur, ^(wofi)
layerrule = ignorealpha 0.05, ^(bar\d+)
layerrule = ignorealpha 0.05, ^(panel)
layerrule = ignorealpha 0.05, ^(wofi)

# xwaylandvideobridge helps out with screensharing, but requires some wrangling to work with hyprland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = opaque,class:^(xwaylandvideobridge)$
windowrulev2 = move 100% 100%,class:^(xwaylandvideobridge)$

# Certain aesthetic terminal apps look better with transparency
windowrulev2 = opacity 0.4,class:^(kitty)$,title:^(cava)$

# Firefox history pops up as floating
windowrulev2 = float,class:(firefox),title:(Library)

# Set up monitor-dependent workspaces
$activeMonitorId="$(hyprctl -j monitors | jq -r '.[] | select(.focused == true) | .id')"

workspace = 1, monitor:eDP-1,default:true
workspace = 11, monitor:HDMI-A-1,default:true

# Music Overlay workspace
workspace = special:music, on-created-empty: ~/.config/hypr/scripts/init_music_ws.sh
windowrulev2 = opacity 0.8,workspace:name:special:music

# Binds in separate file
source=~/.config/hypr/binds.conf

